section.youtube
  background:
    image: url(../img/youtube-bg.gif)
    position: center
    size: cover
  color: white

  .home-cta
    color: #e20a0a


  .video-strip
    background: pink
    position: absolute
    top: 0
    width: 100%
    height: 100%

  .col-1
    position: relative
